body {
    margin: 0px;
    background-color: #0e0e0e;
    color: #f6f6f6;
    overflow-x: hidden;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


.app-card {
    height: 30vh;
    width: 25vw;
    min-height: 20rem;
    min-width: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    border: 2px solid #f5f5f709;
}

.auth-header {
    font-weight: bold;
    font-size: 1.2rem;
    width: 80%;
    text-align: left;
}

.auth-input {
    padding: 0.8rem;
    outline: none;
    border: none;
    border-bottom: 2px solid transparent;
    border-radius: 5px;
    background-color: #f5f5f708;
    width: 80%;
    color: #fff;
    font-weight: bold;
    margin-bottom: 1rem;
}

.auth-input:focus {
    border-bottom: 2px solid #f5f5f72f;
}

.app-btn {
    width: 85%;
    height: 2.4rem;
    color: #f6f6f6a6;
    font-weight: bold;
    font-size: 1rem;
    background-color: #f5f5f708;
    border: 1px solid #f5f5f72f;
    outline: none;
    cursor: pointer;
    border-radius: 5px;
    margin-bottom: 1rem;
}

.app-btn:disabled {
    cursor: not-allowed;
    border: 1px solid #ff00002f;
    background-color: #ff000005;
    color: #ffc2c2ec;
}

.app-btn-ico {
    width: 8rem;
    height: 2.4rem;
    color: #f6f6f6a6;
    font-weight: bold;
    font-size: 1rem;
    background-color: #f5f5f708;
    border: 1px solid #f5f5f72f;
    outline: none;
    cursor: pointer;
    border-radius: 5px;
    margin-bottom: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ico-opt {
    margin-right: 0.5rem;
}

.app-btn-ico:hover {
    color: #fff;
    background-color: #f5f5f712;
    border: 1px solid #f5f5f700;
}

.app-btn:hover {
    color: #fff;
    background-color: #f5f5f712;
    border: 1px solid #f5f5f700;
}

.event-home {
    width: 90vw;
    height: 85vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;
}

.event-header {
    border-radius: 5px;
    border: 2px solid #f5f5f709;
    padding: 2rem;
    width: 90%;
    height: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.app-logout-btn {
    border: none;
    border-radius: 5%;
    background-color: #8e00000b;
    padding: 0.5rem;
    height: 3rem;
    width: 3rem;
}

.app-logout-btn:hover {
    background-color: #8e000034;
    cursor: pointer;
}

.app-logout-ico {
    height: 2rem;
    width: 2rem;
    color: red;
}


.event-actions {
    border-radius: 5px;

    /* border: 2px solid #f5f5f709; */
    /* padding: 2rem; */
    width: 100%;
    height: 65vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.event-sort {
    position: relative;
    padding: 2rem;
    width: 90%;
    height: 10vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    outline: 0;
    box-shadow: none;
    border: 0 !important;
    background: #111211;
    background-image: none;
    flex: 1;
    padding: 0 .5em;
    color: #fff;
    cursor: pointer;
}

select::-ms-expand {
    display: none;
}

.select {
    min-width: 16rem;
    position: relative;
    display: flex;
    width: 20em;
    height: 3em;
    line-height: 3;
    background: #2b2e2e;
    overflow: hidden;
    border-radius: .25em;
}

.select::after {
    content: '\25BC';
    position: absolute;
    top: 0;
    right: 0;
    padding: 0 1em;
    background: #1a1d1d;
    cursor: pointer;
    pointer-events: none;
    transition: .25s all ease;
}

.select:hover::after {
    color: #23b499;
}

.search-input {

    min-width: 20rem;
    padding: 0.8rem;
    outline: none;
    border: none;
    border-bottom: 2px solid transparent;
    border-radius: 5px;
    background-color: #f5f5f708;
    width: 20em;
    height: 4em;
    color: #fff;
    font-weight: bold;

}

.event-area {
    padding: 0rem 2rem;
    position: relative;
    height: 60vh;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    column-gap: 2%;
}

.app-card-2 {
    height: 20vh;
    width: 21%;
    min-height: 15rem;
    min-width: 15rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    border-radius: 5px;
    border: 2px solid #f5f5f709;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
}

.img-card {
    width: 100%;
    height: auto;
    max-height: 50%;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
}

.card-data {
    flex-grow: 1;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: left;
}

.card-body {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 12px;
    justify-content: space-evenly;
    align-items: center;
}

.card-item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 14px;
    color: #555;
    cursor: pointer;
    width: 100%;
}

.card-item:hover {
    color: #b5b5b5;
}

.card-item svg {
    margin-right: 8px;
    color: #888;
}

.app-btn-2 {
    width: 100%;
    height: 2rem;
    color: #f6f6f6a6;
    font-weight: bold;
    font-size: 1rem;
    background-color: #f5f5f708;
    border: 1px solid #f5f5f72f;
    outline: none;
    cursor: pointer;
    border-radius: 5px;
}

.app-btn-2:hover {
    color: #fff;
    background-color: #f5f5f712;
    border: 1px solid #f5f5f700;
}

.event-not-found {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.animate-spin {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.event-view-panel {
    height: 100%;
    width: 95%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 3%;
    flex-wrap: wrap;
}

.event-view-left {
    height: 100%;
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border: 2px solid #f5f5f709;
    gap: 3%;
    min-width: 20rem;
}

.event-view-right {
    height: 50%;
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid #f5f5f709;
    min-width: 20rem;
}

.event-content-desc {
    /* font-size: 2em; */
    padding: 1rem;
}

.event-view-data {
    height: 80%;
    display: flex;
    flex-direction: column;
    width: 80%;
    justify-content: center;
    align-items: start;
    gap: 5%;
}